{
    "ConnectionStrings": {
        "DefaultConnection": "Server=POLISHER\\MSSQLSTAGING;Database=dev_itrportal;User Id=income_user;Password=FA_Z39xlh0yMB71wCn2DYA;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
