{
    "ConnectionStrings": {
        "DefaultConnection": "Server=136.158.124.87\\SQLEXPRESS;Database=SpamMusubiDB;User Id=musubi_user;Password=darkcry25;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
